# Bugtopia

./: .gitignore  README.md  bugtopia.sql
backend/bugar/: .gitignore  Dockerfile  build.gradle
backend/bugar/src/main/java/com/ssafy/bugar/: BugarApplication.java  FcmConfig.java
backend/bugar/src/main/java/com/ssafy/bugar/client/: FcmClient.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/controller/: CatchingController.java  EggController.java  RaisingController.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/entity/: Area.java  CatchedInsect.java  Egg.java  Event.java  Insect.java  InsectLoveScore.java  InsertLoveScore.java  RaisingInsect.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/enums/: CatchInsectDetailViewType.java  CatchInsectViewType.java  CatchState.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/repository/: AreaRepository.java  CatchingInsectRepository.java  EggRepository.java  EventRepository.java  InsectLoveScoreRepository.java  InsectRepository.java  RaisingInsectRepository.java
backend/bugar/src/main/java/com/ssafy/bugar/domain/insect/service/: CatchingBuilderService.java  CatchingInsectService.java  (+3 more)
backend/bugar/src/main/java/com/ssafy/bugar/dto/: FcmMessageRequestDto.java
backend/bugar/src/main/java/com/ssafy/bugar/global/exception/: CustomException.java
backend/bugar/src/main/java/com/ssafy/bugar/notification/: FcmService.java  NotificationController.java  TokenController.java  TokenService.java
backend/bugar/src/main/resources/: application.yml  serviceAccountKey.json
(+185 files in other folders)
